DB_PATH=./database/db.sqlite
EMAIL_USER=registros@r21gt.com
EMAIL_PASS=Reto21DiasColombiaGT
ADMIN_EMAIL=r21diasherbalife@gmail.com
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
JWT_SECRET=3PerrosSaltanSobre4SaposVerdes7veces